PORT=8500
MONGO_URI=mongodb+srv://rccreationsocialmedia:x42H7bk8wRyjOLrD@cluster0.atpq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/goldjeans
JWT_SECRET=your_secret_key


ompalsingh79832
HFrKXMR4HWgZ4b6I

